{
  "name": "awesome-nodejs-api-service",
  "version": "0.0.1",
  "engines": {
    "node": "14.21.3",
    "npm": "6.14.18"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "watch": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.1.0",
    "errorhandler": "^1.5.0",
    "express": "~4.16.0",
    "jsonwebtoken": "^8.5.1",
    "mixin-deep": ">=1.3.2",
    "mongoose": "^5.8.9",
    "multer": "^1.4.2",
    "node-pre-gyp": "0.12.0",
    "node-uber": "^2.0.0",
    "set-value": ">=2.0.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nodemon": "^1.18.5"
  },
  "author": "Sanjib & Sukanta"
}
